import java.util.ArrayList;
public class Solution {
    public static int findPeakElement(ArrayList<Integer> arr) {
      int start=0;
      int n=arr.size();
      int end=n-1;
      int mid=(start+end)/2;
      if(n==1){
            return 0;
        }

      while(start<end){
          if(arr.get(mid)<arr.get(mid+1)){
              start=mid+1;
          }else if(arr.get(mid)>arr.get(mid+1)){
              end=mid;
          }else{
              start=mid+1;
          }
           mid=(start+end)/2;
      }
      return start;
    }
};
