class Solution
{
    //Function to find the maximum occurring character in a string.
    public static char getMaxOccuringChar(String line)
    {
       int arr[]=new int[26];
       Arrays.fill(arr,0);
       for(int i=0;i<line.length();i++){
           char ch=line.charAt(i);
           int number=0;
           number=ch-'a';
           arr[number]++;
           
       }
       int maximum=-1; 
       int ans=0;
       for(int i=0;i<26;i++){
           if (maximum<arr[i]){
               ans=i;
               maximum=arr[i];
           }
       }
       char tans=(char)('a'+ans);
       return tans ;
    
}
}
