//sum of elements of an array

public class Questions {
    public static void main(String[] args) {
        int []arr={ 7,8,-5,-2,9};
        int sum=0;
        for(int i=0;i<arr.length;i++){
           sum=sum+ arr[i];
        }
        System.out.println(sum);
    }
}



//find the index of target element in an array

public class Questions {
    public static void main(String[] args) {
        int []arr={ 7,8,-5,-2,9};
        int target=-2;
        for(int i=0;i<arr.length;i++){
           if(arr[i]==target){
               System.out.println(i);
           }
        }

    }
}


//
