public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
         int n = a.length; 
         int left=0;
         int right=0;
        int maxLen =0;
		long sum=a[0];
		while(right<n){
            while(left<=right&&sum>k){
                sum=sum-a[left];
                left++;
            }if(sum==k){
                maxLen=Math.max(maxLen,right-left+1);
            }
            right++;
           if(right<n) sum=sum+a[right];
        }
return maxLen;
            }
            
		}


        
